# Exemple de fichier .env
# Dupliquez ce fichier en tant que .env et complétez les valeurs

# Configuration de l'API
PORT=8000

# URL de l'API SERP externe
SERP_API_URL=https://serpscrap-production.up.railway.app/scrape

# Paramètres de l'environnement
API_BASE_URL=http://localhost:8000